{
  "scripts": {
    "build": "tailwindcss build -o pkg/server/static/tailwind.css",
    "watch": "tailwindcss build -o pkg/server/static/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
